src.dir=src/com/hiroom2
src.parser.dir=${src.dir}/parser
src.jjt.file=${src.parser.dir}/Shell.jjt
gen.dir=${src.dir}/gen
gen.jj.file=${gen.dir}/Shell.jj
javacc.dir=${user.home}/bin/lib
build.classes.dir=build/classes
